<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf8-MP-iOB">
                                <rect key="frame" x="26" y="65.5" width="75" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61557175463201008" green="0.75035335689809701" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Answer"/>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rD1-BK-roF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQ7-Qo-qLE">
                                <rect key="frame" x="278" y="65.5" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63201124169639789" green="0.74952809646015994" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BFc-V8-hDl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4vj-1v-DWh">
                                <rect key="frame" x="22" y="37" width="331.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="What is the first step in IOS Developement?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu2-rs-Fb8">
                                        <rect key="frame" x="0.0" y="0.0" width="331.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eu2-rs-Fb8" firstAttribute="leading" secondItem="4vj-1v-DWh" secondAttribute="leading" constant="10" id="6rF-oW-SOs"/>
                                    <constraint firstItem="Eu2-rs-Fb8" firstAttribute="top" secondItem="4vj-1v-DWh" secondAttribute="top" constant="10" id="CIa-cE-chV"/>
                                    <constraint firstAttribute="trailing" secondItem="Eu2-rs-Fb8" secondAttribute="trailing" constant="10" id="ErK-pk-ZpM"/>
                                    <constraint firstItem="Eu2-rs-Fb8" firstAttribute="leading" secondItem="4vj-1v-DWh" secondAttribute="leading" id="Fuj-BO-czJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Eu2-rs-Fb8" secondAttribute="trailing" constant="10" id="VC5-UL-UwQ"/>
                                    <constraint firstItem="Eu2-rs-Fb8" firstAttribute="leading" secondItem="4vj-1v-DWh" secondAttribute="leading" constant="10" id="W3d-Dj-ycZ"/>
                                    <constraint firstItem="Eu2-rs-Fb8" firstAttribute="centerX" secondItem="4vj-1v-DWh" secondAttribute="centerX" id="yCZ-Y3-5ha"/>
                                    <constraint firstItem="Eu2-rs-Fb8" firstAttribute="centerY" secondItem="4vj-1v-DWh" secondAttribute="centerY" id="yLi-2K-WCQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Eu2-rs-Fb8" secondAttribute="trailing" id="zBI-aF-6Pe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JlZ-Go-TgB">
                                <rect key="frame" x="-216" y="326.5" width="807" height="14.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KyK-lH-NRB">
                                <rect key="frame" x="79" y="245" width="806.5" height="14.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aiG-go-Xt6">
                                <rect key="frame" x="-44" y="376" width="806.5" height="14.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0N-cv-td8">
                                <rect key="frame" x="10" y="312" width="355" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">"Create the user interface. As we create the UI, we will get a better understanding of our application. Then we breathe life into our application."</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eu2-rs-Fb8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="np9-sy-gwD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="i0N-cv-td8" id="gAG-GB-C1g"/>
                        <outlet property="questionLabel" destination="Eu2-rs-Fb8" id="Edo-Mr-aMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-161"/>
        </scene>
    </scenes>
</document>
